<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>CORDEL MODERNO</title>
</head>
<body>
  <header>
    <h1>cordel moderno</h1>
  </header>
  <section class="nor">
    <p>
      Lorem ipsum dolor sit amet, consectetur <br>
      adipisicing elit. Eos, repellendus  <br>
      abvelit ipsam ducimus suscipit, doloribus, <br>
      amet dolor labore quisquam nam quos non  <br>
      pariatur saepe reiciendis? Autem unde voluptas porro.
    </p>
  </section>
  <section class="nor">
    <p>
      Lorem ipsum dolor sit amet, consectetur  <br>
      adipisicing elit. Amet accusamus  <br>
      consequuntur ipsa. In quasi labore, minus, <br>
      provident, ad dicta sed facere quos  <br>
      officiis eius officia ullam obcaecati  <br>
      dolorem consequuntur voluptas.
    </p>
  </section>
  <section class="img">
    <p>
      Lorem ipsum dolor sit amet, consectetur  <br>
      adipisicing elit. Aspernatur aut impedit,  <br>
      voluptas beatae commodi numquam, <br>
      consectetur tempore animi inventore nulla  <br>
      in unde delectus tenetur? Corporis  <br>
      soluta quos sunt, quasi quisquam.
    </p>
  </section>
  <section class="nor">
    <p>
      Lorem ipsum dolor sit amet, consectetur  <br>
      adipisicing elit. Minima quidem sit <br>
      maxime nesciunt totam impedit ducimus <br>
      amet blanditiis quasi. Maxime esse <br>
      officia voluptatem veniam, temporibus,  <br>
      molestiae earum vitae veritatis recusandae.
    </p>
  </section>
  <section class="nor">
    <p>
      Lorem ipsum dolor sit amet, consectetur <br>
      adipisicing elit. Ad quae pariatur officiis, <br>
      reprehenderit eveniet maiores beatae quos?<br>
      Possimus sint, porro quis error veniam <br>
      beatae hic in, reprehenderit temporibus <br>
      labore voluptatibus.
    </p>
  </section>
  <section class="img" id="img2">
    <p>
      Lorem ipsum dolor sit amet, consectetur  <br>
      adipisicing elit. Ullam dicta tempore <br>
      pariatur odio possimus quos molestias  <br>
      nemo reprehenderit, obcaecati ad aut <br>
      natus quidem in eligendi quod ratione,  <br>
      sint, sequi ducimus.
    </p>
  </section>
  <section class="nor">
    <p>
      Lorem ipsum dolor sit amet, consectetur <br>
      adipisicing elit. Ad eaque, vel iste cupiditate,  <br>
      est, rerum tempora voluptas deserunt ipsum  <br>
      ea voluptatibus voluptates. Obcaecati nisi  <br>
      laborum assumenda quibusdam tempora illo at?
    </p>
  </section>
  <section class="nor">
    <p>
      Lorem ipsum dolor sit amet, consectetur <br>
      adipisicing elit. Ab quidem minima ea  <br>
      ratione minus consequatur. Obcaecati  <br>
      nam optio provident molestiae consequuntur  <br>
      nihil sapiente pariatur sit repellendus ea, <br>
      quia harum dolorem.
    </p>
  </section>
  <footer>
    <p>Desenvolvido por Carlos Eduardo</p>
  </footer>
</body>
</html>